  Common:
    ☐ Выводить характеристики: хп, мана под картой / в хеадере
    ☐ Переписать карту на ts + удалить лишний css
    ☐ https://tailwindcss.com/ занести
    ☐ Сделать простую страницу/логику механики боя: редирект во время боя, начисление exp, выпадание шмота
    ☐ Сделать $confirm + добавить при удалении вещи
    ☐ Пофиксить анимацию при ресайзе
    ☐ Создать back механику таймера
      ☐ Перемещение монстров по карте, восстановление после смерти
      ☐ Восстановление hp, pw
      ☐ Задержка на ходьбу

  Map:
    ☐ Добавить кнопку войти в локацию/ интеракции с локацией
    ☐ Клик по карте - строим маршрут
    ☐ Локация star - интеракция восстановления
    ☐ Локация shop - магазин

  Inventory:
    ☐ Выводить жизни в соответствии с харк-ми и шмотками

  Future plans:
    ☐ Начать делать локацию/мир с монстрами
    ☐ Реализовать систему боя
      ☐ Реализовать приемы
    ☐ Свайп/открытие чата
    ☐ Сохранение/merge с localhost
    ☐ добавить i18n
    ☐ Редактор карты
    ☐ Админка под фичей: игра со статами, локацией, вещами, т.п
    ☐ Глобальный таймер игры
    ☐ Добавить manifest.json
    ☐ Добавить туториал
    ☐ Добавить логин/ регистрацию
    ☐ Добавить систему квестов
    ☐ Добавить систему приемов
    ☐ Перенос на реальный бек

  Backlog:
    ☐ Переписать css в leftMenu

Archive:
  ✔ Переписать статы всех шмоток @done(22-02-09 01:19) @project(Common)
  ✔ Анимация левого меню @done(22-02-08 01:25) @project(Common)
  ✔ Сделать UI Compo спойлер ( на главную + страница персонажа) @project(WIP) @done(22-02-08 00:58) @project(Common)
  ✔ Доделать страницу инфо монстра @done(22-02-06 23:53) @project(Common)
  ✔ Добавить кнопки уменьшения/увеличения карты @done(22-02-06 20:47) @project(Map)
  ✔ Добавить руны @done(22-02-01 03:18) @project(Backend)
  ✔ Добавить оружие и остальные недостающие предметы для 1 уровня @done(22-02-01 03:18) @project(Backend)
  ✔ Добавить монстров на локацию @done(22-02-01 03:01) @project(Map)
  ✔ Пренести кнопки на карту @done(22-02-01 03:01) @project(Map)
  ✔ Выявление и правка всех багов @done(22-02-01 03:01) @project(Current plans)
  ✔ Пренести на nuxt3 + ts @done(22-02-01 02:58) @project(Current plans)
  ✔ Добавить анимацию перемещения @done(21-04-10 19:12) @project(Current plans.Map)
  ✔ Поменять фавикон на тот из нотион @high @done(21-04-10 18:43) @project(Current plans.Map)
  ✔ Переделать кнопки перемещения в один ряд @done(21-04-04 22:33) @project(Current plans.Map)
  ✔ Сделать все параметры высоты/ширины адаптивными под различное изменение масштаба карты @done(21-04-04 22:03) @project(Current plans.Map)
  ✔ Свойства для руны (сейчас пусто) @done(21-03-09 01:53) @project(Current plans.Инвентарь)
  ✔ в backendInfo/index.js прописать название параметров (a_crit, uvorot и т.п.) чтобы не путаться @done(21-03-04 01:36) @project(Current plans.Backend)
  ✔ Отображать все характеристики с учетом вещей @done(21-03-04 01:36) @project(Current plans.Инвентарь)
  ✔ Расшифровка описаний вещей str === сила и т.п. @done(21-03-04 01:36) @project(Current plans.Инвентарь)
  ✔ Кнопка: "Снять все" @done(21-03-03 22:49) @project(Current plans.Инвентарь)
  ✔ Сделать отображение @done(21-02-26 23:56) @project(Current plans.Сумка)
  ✔ Сделать отображение шмоток в popup при одевании @done(21-02-26 23:56) @project(Current plans.Инвентарь)
  ✔ Сделать аватар кликабельным и выбирабельным @done(21-02-23 02:02) @project(Current plans.Инвентарь)
  ✔ Добавить руны @done(21-02-23 01:20) @project(Current plans.Инвентарь)
  ✔ Разобраться с типом: щит, наручи и т.п. (расхождение в компоненте и vuex) @done(21-02-23 00:27) @project(Current plans.Инвентарь)